public class Test{
    public static void bubbleSort(int[] array){
        int tmp = 0;
        //6143
        for(int i = 0;i < array.length - 1; i++){
            for(int j = 0 ;j < array.length - 1 - i ;j++){
                if( array[j] > array[j+1]){
                    tmp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = tmp;
                }
            }
        }
    }

    public static void main(String[] args) {
        int[] array = {6,1,4,3};

        for(int i = 0 ;i < array.length;i++){
            System.out.print(array[i] + " ");
        }
        bubbleSort(array);
        
        System.out.println("");

        for(int i = 0;i<array.length;i++){
            System.out.print(array[i] + " ");
        }
        
    }
}


public static void bubbleSort(int[] array){
	int tmp = 0;
	//6143
	for(int i = 0; i < array.length - 1; i++){
		for(int j = 0 ; j < array.length - 1 - i ; j++){
			if(array[j] > array[j+1]){
				tmp = array[j]; //6
				array[j] = array[j+1];
				array[j+1] = tmp;
			}
		}
	}
	 
				